# keys-portal .env
PORT=3000
VITE_API_URL=
VITE_CORE_API_URL=
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_REDIRECT_URI=
VITE_ALLIERA_BASE_URL=https://srvmimhk21.mimerbygg.local/Alliera
VITE_PROPERTY_TREE_URL=http://localhost:3000