KEYS_DATABASE__PASSWORD=
KEYS_DATABASE__HOST=
KEYS_DATABASE__USER=
KEYS_DATABASE__PORT=
KEYS_DATASABASE__DATABASE=

# MinIO Configuration
MINIO__ENDPOINT=
MINIO__PORT=
MINIO__USE_SSL=
MINIO__ACCESS_KEY=
MINIO__SECRET_KEY=
MINIO__BUCKET_NAME=

# SimpleSign Configuration
SIMPLESIGN__API_URL=
SIMPLESIGN__ACCESS_TOKEN=
SIMPLESIGN__WEBHOOK_URL=
SIMPLESIGN__WEBHOOK_SECRET=

# Alliera Configuration
ALLIERA__API_URL=
ALLIERA__USERNAME=
ALLIERA__PASSWORD=
ALLIERA__CLIENT_ID=
ALLIERA__PEM_KEY_PATH=
ALLIERA__PARTNER_ID=
ALLIERA__OWNING_INSTANCE_ID=

