KEYS_DATABASE__PASSWORD=
KEYS_DATABASE__HOST=
KEYS_DATABASE__USER=
KEYS_DATABASE__PORT=
KEYS_DATASABASE__DATABASE=

# MinIO Configuration
MINIO__ENDPOINT=
MINIO__PORT=
MINIO__USE_SSL=
MINIO__ACCESS_KEY=
MINIO__SECRET_KEY=
MINIO__BUCKET_NAME=

# SimpleSign Configuration
SIMPLESIGN__API_URL=
SIMPLESIGN__ACCESS_TOKEN=