CORE__URL=http://localhost:5010
CORE__USERNAME=
CORE__PASSWORD=
AUTH__COOKIE_DOMAIN=localhost
CLOUD_INSTANCE=https://login.microsoftonline.com/ # cloud instance string should end with a trailing slash

AUTH__ADAPTER=core

AUTH__MSAL__TENANT_ID=
AUTH__MSAL__CLIENT_ID=
AUTH__MSAL__CLIENT_SECRET=
AUTH__MSAL__REDIRECT_URI=http://localhost:7000/api/auth/redirect
AUTH__MSAL__POST_LOGOUT_REDIRECT_URI=http://localhost:7000
AUTH__MSAL__GRAPH_API_ENDPOINT=https://graph.microsoft.com/ # graph api endpoint string should end with a trailing slash

AUTH__CORE__REDIRECT_URI=
AUTH__CORE__POST_LOGOUT_REDIRECT_URI=