# use this for intel and standard amd
#SQLSERVER_IMAGE=mcr.microsoft.com/mssql/server:2022-latest
#SQLSERVER_PLATFORM=
#SQLSERVER_USER=

# Alternative for M* Macs - Uses AMD64 emulation via Rosetta 2 (more stable but slower)
SQLSERVER_IMAGE=mcr.microsoft.com/mssql/server:2022-latest
SQLSERVER_PLATFORM=linux/amd64
SQLSERVER_USER=root
