PROPERTY_MANAGEMENT_DATABASE__PASSWORD=s3cr3t_p455w0rd
PROPERTY_MANAGEMENT_DATABASE__HOST=localhost
PROPERTY_MANAGEMENT_DATABASE__USER=sa
PROPERTY_MANAGEMENT_DATABASE__DATABASE=property-info
PROPERTY_MANAGEMENT_DATABASE__PORT=1438

XPAND_DATABASE__PASSWORD=
XPAND_DATABASE__HOST=
XPAND_DATABASE__USER=
XPAND_DATABASE__DATABASE=
XPAND_DATABASE__PORT=

XPAND_SOAP__USERNAME=
XPAND_SOAP__PASSWORD=
XPAND_SOAP__URL=

ELASTICSEARCH_LOGGING_HOST=
APPLICATION_NAME=property-management