LEASING_DATABASE__PASSWORD=s3cr3t_p455w0rd
LEASING_DATABASE__HOST=localhost
LEASING_DATABASE__USER=sa
LEASING_DATABASE__PORT=1438
LEASING_DATABASE__DATABASE=tenants-leases

XPAND_DATABASE__PASSWORD=
XPAND_DATABASE__HOST=
XPAND_DATABASE__USER=
XPAND_DATABASE__DATABASE= #test
XPAND_DATABASE__PORT= #test

CREDITSAFE__USERNAME=
CREDITSAFE__PASSWORD=
CREDITSAFE__TEMPLATE=
CREDITSAFE__URL=

XPAND_SOAP__USERNAME=
XPAND_SOAP__PASSWORD=
XPAND_SOAP__URL=

ELASTICSEARCH_LOGGING_HOST=
APPLICATION_NAME=leasing

TENFAST__API_KEY=
TENFAST__BASE_URL=https://tenfast-test-api.mimer.nu
TENFAST__COMPANY_ID=
TENFAST__LEASE_RENT_ROWS__HOME_INSURANCE_ARTICLE_ID=test