LEASING_DATABASE__PASSWORD=s3cr3t_p455w0rd
LEASING_DATABASE__HOST=localhost
LEASING_DATABASE__USER=sa
LEASING_DATABASE__PORT=1438
LEASING_DATABASE__DATABASE=tenants-leases-test

TENFAST__BASE_URL=https://tenfast.example.com
TENFAST__API_KEY=test
TENFAST__COMPANY_ID=test
TENFAST__LEASE_RENT_ROWS__HOME_INSURANCE__ARTICLE_ID=test
TENFAST__LEASE_RENT_ROWS__HOME_INSURANCE__AMOUNT=test