ECONOMY_DATABASE__PASSWORD=s3cr3t_p455w0rd
ECONOMY_DATABASE__HOST=localhost
ECONOMY_DATABASE__USER=sa
ECONOMY_DATABASE__DATABASE=economy
ECONOMY_DATABASE__PORT=1438

XPAND_DATABASE__PASSWORD=
XPAND_DATABASE__HOST=
XPAND_DATABASE__USER=
XPAND_DATABASE__DATABASE=
XPAND_DATABASE__PORT=

XLEDGER__API_TOKEN=
XLEDGER__URL=
XLEDGER__SFTP__HOST=
XLEDGER__SFTP__USERNAME=
XLEDGER__SFTP__PASSWORD=

DEBT_COLLECTION__XLEDGER__SFTP__HOST=
DEBT_COLLECTION__XLEDGER__SFTP__USERNAME=
DEBT_COLLECTION__XLEDGER__SFTP__PASSWORD=
DEBT_COLLECTION__XLEDGER__RENT_INVOICES_DIRECTORY=
DEBT_COLLECTION__XLEDGER__OTHER_INVOICES_DIRECTORY=
DEBT_COLLECTION__XLEDGER__BALANCE_CORRECTIONS_DIRECTORY=

DEBT_COLLECTION__SERGEL__SFTP__HOST=
DEBT_COLLECTION__SERGEL__SFTP__USERNAME=
DEBT_COLLECTION__SERGEL__SFTP__PASSWORD=
DEBT_COLLECTION__SERGEL__DIRECTORY=

TENFAST__BASE_URL=
TENFAST__API_KEY=

ELASTICSEARCH_LOGGING_HOST=http://localhost:9208
APPLICATION_NAME=economy