ECONOMY_DATABASE__PASSWORD=s3cr3t_p455w0rd
ECONOMY_DATABASE__HOST=localhost
ECONOMY_DATABASE__USER=sa
ECONOMY_DATABASE__DATABASE=economy
ECONOMY_DATABASE__PORT=1433

XPAND_DATABASE__PASSWORD=
XPAND_DATABASE__HOST=
XPAND_DATABASE__USER=
XPAND_DATABASE__DATABASE=
XPAND_DATABASE__PORT=

XLEDGER__API_TOKEN=
XLEDGER__URL=
XLEDGER__SFTP__HOST=
XLEDGER__SFTP__USERNAME=
XLEDGER__SFTP__PASSWORD=

DEBT_COLLECTION__XLEDGER_SFTP__HOST=
DEBT_COLLECTION__XLEDGER_SFTP__USERNAME=
DEBT_COLLECTION__XLEDGER_SFTP__PASSWORD=
DEBT_COLLECTION__XLEDGER_SFTP__DIRECTORY=

DEBT_COLLECTION__SERGEL_SFTP__HOST=
DEBT_COLLECTION__SERGEL_SFTP__USERNAME=
DEBT_COLLECTION__SERGEL_SFTP__PASSWORD=
DEBT_COLLECTION__SERGEL_SFTP__DIRECTORY=

ELASTICSEARCH_LOGGING_HOST=http://localhost:9208
APPLICATION_NAME=economy