APPLICATION_NAME=contacts

XPAND_DATABASE__PASSWORD=s3cr3t_p455w0rd
XPAND_DATABASE__HOST=localhost
XPAND_DATABASE__USER=sa
XPAND_DATABASE__PORT=1438
XPAND_DATABASE__DATABASE=contacts-xpand-test

LOGGING__ENABLED=false

PORT=5099