ELASTICSEARCH_LOGGING_HOST=http://localhost:9208
APPLICATION_NAME=file-storage

# MinIO Configuration
MINIO__ENDPOINT=localhost
MINIO__PORT=9000
MINIO__USE_SSL=false
MINIO__ACCESS_KEY=minio
MINIO__SECRET_KEY=minio123
MINIO__BUCKET_NAME=onecore-documents
