PORT=3000                                                                                          
VITE_API_URL=http://localhost:5050
VITE_CORE_API_URL=http://localhost:5010

VITE_KEYCLOAK_URL=https://auth.dev.mimer.nu
VITE_KEYCLOAK_REALM=onecore
VITE_KEYCLOAK_CLIENT_ID=onecore
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:3000/callback

VITE_ODOO_URL=https://odoo-test.mimer.nu
VITE_LEASING_URL=https://onecore-test.mimer.nu
VITE_XLEDGER_URL=
VITE_TENFAST_URL=
VITE_CURVES_URL=
VITE_GREENVIEW_URL=https://mimertest.greenview.se/
VITE_PASSAGE_URL=http://srvmimhk21/Alliera/Account/LogOn?ReturnUrl=%2falliera
VITE_KEYS_URL=http://localhost:3010
VITE_INTERNAL_PORTAL=https://onecore-test.mimer.nu
VITE_VIEWINGS=https://apps.mimer.nu/visningsportalen
VITE_TENANTS_URL=https://onecore.mimer.nu/kundkort

